{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:3000,http://localhost:8080,http://localhost:4200",
  "Jwt": {
    "Secret": "YourSuperSecretKeyHereMakeItLongAndComplex",
    "Issuer": "GameServer",
    "Audience": "GameClients",
    "ExpiryMinutes": 60
  },
  "ExtensionsPath": "Extensions",
  "GameStatePersistenceDirectory": "GameStates",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GameServer;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  }
}
